<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <ul>
        <li><a href="#italy">ITALY</a></li>
        <li><a href="#fisherman">FISHERMAN</a></li>
        <li><a href="#road">ROAD</a></li>
        <li><a href="#sunset">SUNSET</a></li>
        <li><a href="#trees">TREES</a></li>
    </ul>
    <div class="main">
    <div id="italy"><h3>ITALY</h3></div>
    <div id="fisherman"><h3>FISHERMAN</h3></div>
    <div id="road"><h3>ROAD</h3></div>
    <div id="sunset"><h3>SUNSET</h3></div>
    <div id="trees"><h3>TREES</h3></div>
    </div>
</body>
</html>